|experiment
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Mult0.IN3
a[0] => Add2.IN4
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Mult0.IN2
a[1] => Add2.IN3
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Mult0.IN1
a[2] => Add2.IN2
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Mult0.IN0
a[3] => Add2.IN1
b[0] => Add0.IN8
b[0] => Add2.IN8
b[0] => Mult0.IN7
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add2.IN7
b[1] => Mult0.IN6
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add2.IN6
b[2] => Mult0.IN5
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add2.IN5
b[3] => Mult0.IN4
b[3] => Add1.IN1
k[0] => Mux1.IN5
k[0] => Mux2.IN5
k[0] => Mux3.IN5
k[0] => Mux4.IN5
k[0] => Mux5.IN5
k[0] => Decoder0.IN1
k[1] => Mux1.IN4
k[1] => Mux2.IN4
k[1] => Mux3.IN4
k[1] => Mux4.IN4
k[1] => Mux5.IN4
k[1] => Decoder0.IN0
k[2] => ~NO_FANOUT~
k[3] => ~NO_FANOUT~
clk => cur[0].CLK
clk => cur[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
light[0] <= <GND>
light[1] <= light[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= light[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= light[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= light[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[7] <= light[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


