m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/asus/Desktop/test/simulation/modelsim
vexperiment
Z1 !s110 1606012471
!i10b 1
!s100 Jo4N[5Bd=[aMkT5E[ALBc3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJLal5NKHFGd0JQ?6<YLQW0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606012458
8C:/Users/asus/Desktop/test/test.v
FC:/Users/asus/Desktop/test/test.v
!i122 0
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1606012471.000000
!s107 C:/Users/asus/Desktop/test/test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/asus/Desktop/test|C:/Users/asus/Desktop/test/test.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/asus/Desktop/test
Z7 tCvgOpt 0
vexperiment_vlg_tst
R1
!i10b 1
!s100 Q=N[1UYZdUcnQH;P9NBQD2
R2
I0Bkh>NH:>6YYiL23AX8QH1
R3
R0
w1606012256
8C:/Users/asus/Desktop/test/simulation/modelsim/experiment.vt
FC:/Users/asus/Desktop/test/simulation/modelsim/experiment.vt
!i122 1
L0 29 36
R4
r1
!s85 0
31
R5
!s107 C:/Users/asus/Desktop/test/simulation/modelsim/experiment.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/asus/Desktop/test/simulation/modelsim|C:/Users/asus/Desktop/test/simulation/modelsim/experiment.vt|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/Users/asus/Desktop/test/simulation/modelsim
R7
