|experiment
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Mult0.IN3
a[0] => Mux8.IN0
a[0] => Add2.IN4
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Mult0.IN2
a[1] => Mux7.IN0
a[1] => Add2.IN3
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Mult0.IN1
a[2] => Mux6.IN0
a[2] => Add2.IN2
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Mult0.IN0
a[3] => Mux5.IN0
a[3] => Add2.IN1
b[0] => Add0.IN8
b[0] => Add2.IN8
b[0] => Mult0.IN7
b[0] => Mux8.IN1
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add2.IN7
b[1] => Mult0.IN6
b[1] => Mux7.IN1
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add2.IN6
b[2] => Mult0.IN5
b[2] => Mux6.IN1
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add2.IN5
b[3] => Mult0.IN4
b[3] => Mux5.IN1
b[3] => Add1.IN1
k[0] => Decoder0.IN1
k[0] => Mux0.IN5
k[0] => Mux1.IN5
k[0] => Mux2.IN5
k[0] => Mux3.IN5
k[0] => Mux4.IN5
k[1] => Decoder0.IN0
k[1] => Mux0.IN4
k[1] => Mux1.IN4
k[1] => Mux2.IN4
k[1] => Mux3.IN4
k[1] => Mux4.IN4
k[2] => Mux5.IN3
k[2] => Mux6.IN3
k[2] => Mux7.IN3
k[2] => Mux8.IN3
k[2] => Decoder1.IN1
k[3] => Mux5.IN2
k[3] => Mux6.IN2
k[3] => Mux7.IN2
k[3] => Mux8.IN2
k[3] => Decoder1.IN0
light[0] << <GND>
light[1] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
light[2] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
light[3] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
light[4] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
light[5] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
light[6] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
light[7] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sel[1] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sel[2] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sel[3] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sign << sign.DB_MAX_OUTPUT_PORT_TYPE


