vendor_name = ModelSim
source_file = 1, C:/Users/asus/Desktop/test/test.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/asus/Desktop/test/db/mult_j8t.tdf
design_name = experiment
instance = comp, \light[0]~output , light[0]~output, experiment, 1
instance = comp, \light[1]~output , light[1]~output, experiment, 1
instance = comp, \light[2]~output , light[2]~output, experiment, 1
instance = comp, \light[3]~output , light[3]~output, experiment, 1
instance = comp, \light[4]~output , light[4]~output, experiment, 1
instance = comp, \light[5]~output , light[5]~output, experiment, 1
instance = comp, \light[6]~output , light[6]~output, experiment, 1
instance = comp, \light[7]~output , light[7]~output, experiment, 1
instance = comp, \sel[0]~output , sel[0]~output, experiment, 1
instance = comp, \sel[1]~output , sel[1]~output, experiment, 1
instance = comp, \sel[2]~output , sel[2]~output, experiment, 1
instance = comp, \sel[3]~output , sel[3]~output, experiment, 1
instance = comp, \sign~output , sign~output, experiment, 1
instance = comp, \a[2]~input , a[2]~input, experiment, 1
instance = comp, \k[1]~input , k[1]~input, experiment, 1
instance = comp, \k[0]~input , k[0]~input, experiment, 1
instance = comp, \sign~2 , sign~2, experiment, 1
instance = comp, \b[2]~input , b[2]~input, experiment, 1
instance = comp, \a[1]~input , a[1]~input, experiment, 1
instance = comp, \b[1]~input , b[1]~input, experiment, 1
instance = comp, \b[0]~input , b[0]~input, experiment, 1
instance = comp, \a[0]~input , a[0]~input, experiment, 1
instance = comp, \Add1~0 , Add1~0, experiment, 1
instance = comp, \Add1~2 , Add1~2, experiment, 1
instance = comp, \Add1~4 , Add1~4, experiment, 1
instance = comp, \Add0~0 , Add0~0, experiment, 1
instance = comp, \Add0~2 , Add0~2, experiment, 1
instance = comp, \Add0~4 , Add0~4, experiment, 1
instance = comp, \b[3]~input , b[3]~input, experiment, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], experiment, 1
instance = comp, \Mult0|auto_generated|le4a[5] , Mult0|auto_generated|le4a[5], experiment, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], experiment, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, experiment, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], experiment, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], experiment, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, experiment, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, experiment, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, experiment, 1
instance = comp, \a[3]~input , a[3]~input, experiment, 1
instance = comp, \Add1~6 , Add1~6, experiment, 1
instance = comp, \Add1~8 , Add1~8, experiment, 1
instance = comp, \Mux5~0 , Mux5~0, experiment, 1
instance = comp, \Mux6~0 , Mux6~0, experiment, 1
instance = comp, \Add2~0 , Add2~0, experiment, 1
instance = comp, \Add2~2 , Add2~2, experiment, 1
instance = comp, \Add2~4 , Add2~4, experiment, 1
instance = comp, \Mux6~1 , Mux6~1, experiment, 1
instance = comp, \k[2]~input , k[2]~input, experiment, 1
instance = comp, \k[3]~input , k[3]~input, experiment, 1
instance = comp, \Mux5~1 , Mux5~1, experiment, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], experiment, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], experiment, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, experiment, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], experiment, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], experiment, 1
instance = comp, \Mult0|auto_generated|le3a[4] , Mult0|auto_generated|le3a[4], experiment, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], experiment, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], experiment, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, experiment, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, experiment, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, experiment, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, experiment, 1
instance = comp, \Mult0|auto_generated|le3a[5] , Mult0|auto_generated|le3a[5], experiment, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], experiment, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], experiment, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, experiment, 1
instance = comp, \Mult0|auto_generated|op_3~8 , Mult0|auto_generated|op_3~8, experiment, 1
instance = comp, \Mult0|auto_generated|op_3~10 , Mult0|auto_generated|op_3~10, experiment, 1
instance = comp, \Mult0|auto_generated|op_3~12 , Mult0|auto_generated|op_3~12, experiment, 1
instance = comp, \Mux6~2 , Mux6~2, experiment, 1
instance = comp, \Mux4~3 , Mux4~3, experiment, 1
instance = comp, \Mux4~2 , Mux4~2, experiment, 1
instance = comp, \Mux4~4 , Mux4~4, experiment, 1
instance = comp, \Add0~6 , Add0~6, experiment, 1
instance = comp, \Add0~8 , Add0~8, experiment, 1
instance = comp, \Mux0~0 , Mux0~0, experiment, 1
instance = comp, \Mux8~0 , Mux8~0, experiment, 1
instance = comp, \Mux8~1 , Mux8~1, experiment, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], experiment, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, experiment, 1
instance = comp, \Mult0|auto_generated|op_3~14 , Mult0|auto_generated|op_3~14, experiment, 1
instance = comp, \Add2~6 , Add2~6, experiment, 1
instance = comp, \Mux5~2 , Mux5~2, experiment, 1
instance = comp, \Mux5~3 , Mux5~3, experiment, 1
instance = comp, \Mux5~4 , Mux5~4, experiment, 1
instance = comp, \Mux7~0 , Mux7~0, experiment, 1
instance = comp, \Mux7~1 , Mux7~1, experiment, 1
instance = comp, \Mux7~2 , Mux7~2, experiment, 1
instance = comp, \WideOr6~0 , WideOr6~0, experiment, 1
instance = comp, \WideOr5~0 , WideOr5~0, experiment, 1
instance = comp, \WideOr4~0 , WideOr4~0, experiment, 1
instance = comp, \WideOr3~0 , WideOr3~0, experiment, 1
instance = comp, \WideOr2~0 , WideOr2~0, experiment, 1
instance = comp, \WideOr1~0 , WideOr1~0, experiment, 1
instance = comp, \WideOr0~0 , WideOr0~0, experiment, 1
instance = comp, \Decoder1~0 , Decoder1~0, experiment, 1
instance = comp, \Decoder1~1 , Decoder1~1, experiment, 1
instance = comp, \Decoder1~2 , Decoder1~2, experiment, 1
instance = comp, \Decoder1~3 , Decoder1~3, experiment, 1
instance = comp, \sign~3 , sign~3, experiment, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
